# TaskFlow

./: .gitignore  README.md
src/: TaskFlow.sln
src/TaskFlow.Backend/: TaskFlow.sln  docker-compose.yml
src/TaskFlow.Backend/TaskFlow.API/: Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.json
src/TaskFlow.Backend/TaskFlow.API/Controllers/: AuthController.cs  TasksController.cs
src/TaskFlow.Backend/TaskFlow.API/Properties/: launchSettings.json
src/TaskFlow.Backend/TaskFlow.Application/: TaskFlow.Application.csproj
src/TaskFlow.Backend/TaskFlow.Application/DTOs/: CreateTaskDto.cs  LoginDto.cs  LoginResponseDto.cs  PaginationDto.cs  TaskDto.cs
src/TaskFlow.Backend/TaskFlow.Application/Services/: TaskService.cs
src/TaskFlow.Backend/TaskFlow.Domain/Entities/: Task.cs  User.cs
src/TaskFlow.Backend/TaskFlow.Infrastructure/: ServiceCollectionExtensions.cs  TaskFlow.Infrastructure.csproj
src/TaskFlow.Backend/TaskFlow.Infrastructure/Data/: TaskFlowDbContext.cs
src/TaskFlow.Backend/TaskFlow.Infrastructure/Migrations/: 20260309000823_InitialCreate.Designer.cs  20260309000823_InitialCreate.cs  TaskFlowDbContextModelSnapshot.cs
src/TaskFlow.Backend/TaskFlow.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
src/TaskFlow.Backend/TaskFlow.Infrastructure/Security/: IJwtTokenService.cs  JwtTokenService.cs
src/TaskFlow.Backend/TaskFlow.Tests/: TaskFlow.Tests.csproj
src/TaskFlow.Backend/TaskFlow.Tests/Features/Auth/: AuthServiceTests.cs  UserEntityTests.cs
src/TaskFlow.Backend/TaskFlow.Tests/Features/Tasks/: TaskServiceTests.cs
src/TaskFlow.Backend/TaskFlow.Tests/Infrastructure/: GenericRepositoryTests.cs
src/TaskFlow.Frontend/: README.md  angular.json  package-lock.json  package.json
src/TaskFlow.Frontend/src/: index.html
src/TaskFlow.Frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/TaskFlow.Frontend/src/app/core/guards/: auth.guard.ts
src/TaskFlow.Frontend/src/app/core/interceptors/: jwt.interceptor.ts
src/TaskFlow.Frontend/src/app/features/auth/components/: login.component.ts  register.component.ts
src/TaskFlow.Frontend/src/app/features/auth/services/: auth.service.spec.ts  auth.service.ts
src/TaskFlow.Frontend/src/app/features/tasks/components/: task-list.component.html  task-list.component.ts
src/TaskFlow.Frontend/src/app/features/tasks/services/: task.service.spec.ts  task.service.ts
src/src/app/core/guards/: auth.guard.ts
src/src/app/core/interceptors/: jwt.interceptor.ts
src/src/app/features/auth/components/: login.component.ts  register.component.ts  task-list.component.ts
src/src/app/features/auth/services/: auth.service.ts
src/src/app/features/tasks/services/: task.service.ts
